# Crontab

user and root crons

pass crontab pillar in form of

    crontab:
        <user>:
            <cron description>: <cron command>
ie:

    crontab:
        root:
            my database backup: "*/30 * * * MON-FRI /bin/pgbackup > /tmp/file" 
