# Salt Network config

/etc/hosts file is controlled by files/hosts/REGION.j2

interface config controlled by files/interfaces/HOSTNAME.j2

routes are controlled by OS version

Centos 7 uses network-scripts

Rocky 9 uses nmgenerate.j2 to generate routes directly into the interface config file

