# HAPROXY

company proxy mechanism to proxy client requests

## FTP proxy
HAProxy is used to proxy client requests from public client IPs to companytny2

## enable HAProxy to bind to any port (SELinux)
 
```
setsebool -P haproxy_connect_any=1
```